{
  "name": "vct-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node ."
  },
  "keywords": [],
  "author": "Thomas Almeida",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security"
  }
}
